# Auto-Configuration 설정
spring.application.name=sp02

# context-path
# server.servlet.context-path=/yedam

# datasource: DBMS, Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# MyBatis => mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log: trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=debug

# actuator setting
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*